{
  "name": "consumer",
  "version": "1.0.0",
  "description": "Consumer of API",
  "main": "index.js",
  "scripts": {
    "test:unit": "./node_modules/.bin/jest __tests__/unit --runInBand",
    "test:pact": "./node_modules/.bin/jest __tests__/pacts --runInBand",
    "publish": "node ./publish.js",
    "verify": "./node_modules/.bin/jest __tests__/verify/"
  },
  "devDependencies": {
    "jest": "^24.5.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "@pact-foundation/pact": "^9.11.0",
    "axios": "^0.19.2",
    "cross-env": "^7.0.2",
    "jest-pact": "^0.5.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnjolaA/consumer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnjolaA/consumer/issues"
  },
  "homepage": "https://github.com/AnjolaA/consumer#readme"
}
